D:\1ivt\CM\lab2\lab2\lab2\bin\Debug\lab2.exe.config
D:\1ivt\CM\lab2\lab2\lab2\bin\Debug\lab2.exe
D:\1ivt\CM\lab2\lab2\lab2\bin\Debug\lab2.pdb
D:\1ivt\CM\lab2\lab2\lab2\obj\Debug\lab2.csproj.AssemblyReference.cache
D:\1ivt\CM\lab2\lab2\lab2\obj\Debug\lab2.Form1.resources
D:\1ivt\CM\lab2\lab2\lab2\obj\Debug\lab2.Properties.Resources.resources
D:\1ivt\CM\lab2\lab2\lab2\obj\Debug\lab2.csproj.GenerateResource.cache
D:\1ivt\CM\lab2\lab2\lab2\obj\Debug\lab2.csproj.CoreCompileInputs.cache
D:\1ivt\CM\lab2\lab2\lab2\obj\Debug\lab2.exe
D:\1ivt\CM\lab2\lab2\lab2\obj\Debug\lab2.pdb
